# nimbus

app/: build.gradle
app/src/androidTest/java/com/lgt/nimbus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lgt/nimbus/Activities/: ActivityRegistration.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/lgt/nimbus/Adapters/: HomeAdapter.java  MenuAdapter.java  SlidingImage_Adapter.java  TabAdapter.java
app/src/main/java/com/lgt/nimbus/Common/: CommonCheck.java
app/src/main/java/com/lgt/nimbus/Fragment/: MainFragment.java
app/src/main/java/com/lgt/nimbus/Model/: DashItems.java  MenuItem.java
app/src/main/java/com/lgt/nimbus/menu/: ExpandableListAdapter.java  MenuChildModel.java  MenuModel.java
app/src/main/res/drawable/: btm_navigation_color.xml  carddesign.xml  dashroundcornors.xml  editbackground.xml  gradient_background.xml  mainbackground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  content.xml  home_dashboard_items.xml  home_toolbar.xml  list_group_child_tab.xml  list_group_header.xml  list_group_header_tab.xml  main_dashboard_layout.xml  nav_header.xml
app/src/main/res/menu/: btm_menu.xml  drawer_menu.xml  menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/lgt/nimbus/: ExampleUnitTest.java
