<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/multiuser"
        android:icon="@drawable/multiuser"
        android:title="Team" />

    <item
        android:id="@+id/cart"
        android:icon="@drawable/cart"
        android:title="Shopping" />

    <item
        android:id="@+id/Wallet"
        android:icon="@drawable/statement"
        android:title="E-Wallet" />

    <item
        android:id="@+id/Profile"
        android:icon="@drawable/user_account"
        android:title="Profile" />
</menu>
